<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
    <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE']});
        });
    </script>
</head>

<body>
   
<div id="fullpage">
	<div class="section"> 
		<div class="container">
					<ul id="scene" class="scene">
						<li class="layer" data-depth="0.00">
							<div class="background"></div>
						</li>

						<li class="layer" data-depth="0.60">
							<div class="kurama"><img src="name.png"></div>
						</li>

						<li class="layer" data-depth="0.40" data-invert-y="false">
							<div class="landscape"><img src="photo.png" /></div>
						</li>

					</ul>
		</div>
	</div>

	<div class="section"> 
		<div class="container">
			<div class="row">    
				<div class="col-xs-12"> 
					<h1>Welcome</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
					<h3>Test</h3><h3>Test</h3><h3>Test</h3><h3>Test</h3><h3>Test</h3><h3>Test</h3><h3>Test</h3><h3>Test</h3>
					<p>Lorem ipsum...</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section"> 
		<div class="container">
			<div class="row">    
				<div class="col-xs-12"> 
					<h1>Welcome</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, .</p>
					<h3>Test</h3>
					<p>Lorem ipsum...</p>
				</div>
			</div>
		</div>
	</div>
</div> 	



	<!-- Scripts -->
	<script src="./parallax.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var scene = document.getElementById('scene');
            var parallax = new Parallax(scene);
        });
    </script>
	
 
</body> 
</html>